<root>

    <!-- Package ID -->
    <id>quentin.helloworld</id>

    <!-- Package Version -->
    <version>0.0.3</version>

    <!-- Package Display Name -->
    <name>HelloWorld</name>

    <!-- Package Description -->
    <description>Display a Hello World notification</description>

</root>
